{{ $res := $ }}

{{ if eq "string" (printf "%T" $) }}
  {{ with i18n $ }}
    {{ $res = . }}
  {{ else }}
    {{ errorf "i18n key '%s' not defined for '%s'" $ site.Language.LanguageCode }}
  {{ end }}
{{ else if eq "map[string]interface {}" (printf "%T" $) }}
  {{ with i18n $.key $.value }}
    {{ $res = . }}
  {{ else }}
    {{ errorf "i18n key '%s' not defined for '%s'" $ site.Language.LanguageCode }}
  {{ end }}
{{ else }}
  {{ errorf "Partial 'i18n.txt' expects a string or a dict (got %s)" (printf "%T" $) }}
{{ end }}

{{ return $res }}
